# Kotlin-MVP-Image-Search

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/timreynolds/imagesearch/: ApplicationTest.java
app/src/api/java/org/timreynolds/imagesearch/: Injection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/timreynolds/imagesearch/: BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/org/timreynolds/imagesearch/data/db/: DaoGallery.kt  Gallery.kt  GalleryDatabase.kt
app/src/main/java/org/timreynolds/imagesearch/data/models/: FlickrPhotos.kt
app/src/main/java/org/timreynolds/imagesearch/data/source/: PhotosDataSource.kt  PhotosRepository.kt
app/src/main/java/org/timreynolds/imagesearch/data/source/remote/: PhotosRemoteDataSource.kt
app/src/main/java/org/timreynolds/imagesearch/data/source/remote/api/: FlickrAPI.kt  FlickrService.kt
app/src/main/java/org/timreynolds/imagesearch/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt
app/src/main/java/org/timreynolds/imagesearch/gallery/adapter/: GalleryAdapter.kt  PhotoDelegateAdapter.kt
app/src/main/java/org/timreynolds/imagesearch/photodetail/: PhotoDetailActivity.kt  PhotoDetailContract.kt  PhotoDetailFragment.kt  PhotoDetailPresenter.kt
app/src/main/java/org/timreynolds/imagesearch/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/org/timreynolds/imagesearch/search/adapter/: SearchAdapter.kt  SearchAdapterInterface.kt  SearchPhotoViewHolder.kt  SearchViewHolderClickListener.kt
app/src/main/java/org/timreynolds/imagesearch/util/: Extensions.kt  NetworkUtils.kt  SquareLayout.kt
app/src/main/java/org/timreynolds/imagesearch/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_library_add_24dp.xml  ic_photo_library_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_gallery.xml  activity_photo_detail.xml  activity_search.xml  activity_search_view_holder.xml  fragment_gallery.xml  fragment_photo_detail.xml  fragment_search.xml  gallery_item_photo.xml
app/src/main/res/menu/: action_mode_menu.xml  menu_main.xml  menu_photo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/org/timreynolds/imagesearch/: Injection.kt
app/src/mock/java/org/timreynolds/imagesearch/data/: FakePhotosRemoteDataSource.kt
app/src/prod/java/org/timreynolds/imagesearch/: Injection.kt
gradle/wrapper/: gradle-wrapper.properties
